SECRET_KEY=982759fe9032c9794bacef867d65dc1084b29c6685176f77ee9d7765d0a1ad3d
GEMINI_API_KEY=AIzaSyA_dYP-34XLohP0pHyTLwbFZq1VHQObUl8

#vn pay
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-return
VNP_IPN_URL=https://uninsidious-toothlike-karl.ngrok-free.dev/api/payment/ipn
VNP_TMN_CODE=QX432BSI
VNP_HASH_SECRET=EM42NRSR786RJ3PDMTM3279XIFL4I7R3
VNP_VERSION=2.1.0
VNP_COMMAND=pay
VNP_ORDER_TYPE=orther
